{
  "name": "rx-server",
  "version": "0.0.25",
  "description": "a rxjs wrapper for socket.io",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratscrew/rxServer.git"
  },
  "keywords": [
    "rxjs",
    "socket.io"
  ],
  "author": "Aidan Grace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ratscrew/rxServer/issues"
  },
  "homepage": "https://github.com/ratscrew/rxServer#readme",
  "dependencies": {
    "concurrently": "^2.0.0",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "global-event-handler": "0.0.11",
    "performance-now": "^0.2.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-rc.4",
    "socket.io": "1.4.5",
    "systemjs": "^0.19.25",
    "typescript": "^1.8.9",
    "typings": "^0.7.11",
    "zone.js": "0.6.10"
  }
}
